APP_ENV=local
APP_KEY=base64:/cy0QGwkReowuwpnE6QDc0OkfryUu945edJxBoiIlkA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kantxapp-hafsabalga.c9users.io/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kantxapp
DB_USERNAME=aredondob
DB_PASSWORD=

PGSQL_DB_CONNECTION=pgsql
PGSQL_DB_HOST=ec2-54-235-92-236.compute-1.amazonaws.com
PGSQL_DB_PORT=5432
PGSQL_DB_DATABASE=dgb5arfd3ori6
PGSQL_DB_USERNAME=qvgqdtfcnbkxiv
PGSQL_DB_PASSWORD=80ef285ea8cb45572ffc39f0e79d31e55aa4a790616c557b3cd262638fcaa47d



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_MAIL_DRIVER=smtp
MAILGUN_MAIL_HOST=smtp.mailgun.org
MAILGUN_MAIL_USERNAME=postmaster@sandbox1f44f2c34d284c2484dde732419f64f5.mailgun.org
MAILGUN_MAIL_PASSWORD=02ceb72746c8a6f885915a7eef992960
MAILGUN_MAILGUN_DOMAIN=postmaster@sandbox1f44f2c34d284c2484dde732419f64f5.mailgun.org
MAILGUN_MAILGUN_SECRET=key-5be32ae54824660fc7222fe0389c4d7e
MAILGUN_MAIL_PORT=2525
MAILGUN_MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c2ddb4741e647f
MAIL_PASSWORD=5aead7d8ab293a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=294881
PUSHER_KEY=481a39585496417697f8
PUSHER_SECRET=92528a1e3c423bf7ccbd
PUSHER_ENCRYPTED=true

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

FACEBOOK_ID=117538208660504
FACEBOOK_SECRET=4b027eb8e5b40547b5087b01684211e3
FACEBOOK_URL=https://kantxapp-izayer.c9users.io/callback/facebook

TWITTER_ID=YFzKA9FlRiGIbcvNOg9WdqBvQ
TWITTER_SECRET=s8ds12UZouU3oddR4W4K9wzTlZ6D3zdCFcUrkbXJ6hQ4gUAheb
TWITTER_URL=https://kantxapp-izayer.c9users.io/callback/twitter

TWILIO_SID=ACed00dc0616fa14cfd609543c8d2b3307
TWILIO_TOKEN=9b2ffddad515ce5b1750fcbda6ff132d
TWILIO_FROM=+34955160448

ALGOLIA_APP_ID=CG7VFAN8MT
ALGOLIA_SECRET=1c98bbcf05f2aa89df8263fd36f3eaff