APP_ENV=local
APP_KEY=base64:/cy0QGwkReowuwpnE6QDc0OkfryUu945edJxBoiIlkA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kantxapp-izayer.c9users.io/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kantxapp
DB_USERNAME=izayer
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_USERNAME=postmaster@sandbox1f44f2c34d284c2484dde732419f64f5.mailgun.org
MAIL_PASSWORD=02ceb72746c8a6f885915a7eef992960
MAILGUN_DOMAIN=postmaster@sandbox1f44f2c34d284c2484dde732419f64f5.mailgun.org
MAILGUN_SECRET=key-5be32ae54824660fc7222fe0389c4d7e
MAIL_PORT=2525
MAIL_ENCRYPTION=null

MAILTRAP_MAIL_DRIVER=smtp
MAILTRAP_MAIL_HOST=mailtrap.io
MAILTRAP_MAIL_PORT=2525
MAILTRAP_MAIL_USERNAME=c2ddb4741e647f
MAILTRAP_MAIL_PASSWORD=5aead7d8ab293a
MAILTRAP_MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

FACEBOOK_ID=117538208660504
FACEBOOK_SECRET=4b027eb8e5b40547b5087b01684211e3
FACEBOOK_URL=https://kantxapp-izayer.c9users.io/callback/facebook

TWITTER_ID=YFzKA9FlRiGIbcvNOg9WdqBvQ
TWITTER_SECRET=s8ds12UZouU3oddR4W4K9wzTlZ6D3zdCFcUrkbXJ6hQ4gUAheb
TWITTER_URL=https://kantxapp-izayer.c9users.io/callback/twitter