APP_ENV=local
APP_KEY=base64:/cy0QGwkReowuwpnE6QDc0OkfryUu945edJxBoiIlkA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kantxapp.herokuapp.com/


DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-111-81.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5s6f7keccruho
DB_USERNAME=lmrncrqdbaezhh
DB_PASSWORD=4689f4a7245abc28c3d9d4c6259f67b10eec0101c8b41746298623c18ad78921


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_USERNAME=postmaster@sandbox1f44f2c34d284c2484dde732419f64f5.mailgun.org
MAIL_PASSWORD=02ceb72746c8a6f885915a7eef992960
MAILGUN_DOMAIN=postmaster@sandbox1f44f2c34d284c2484dde732419f64f5.mailgun.org
MAILGUN_SECRET=key-5be32ae54824660fc7222fe0389c4d7e
MAIL_PORT=2525
MAIL_ENCRYPTION=null


PUSHER_APP_ID=294881
PUSHER_KEY=481a39585496417697f8
PUSHER_SECRET=92528a1e3c423bf7ccbd
PUSHER_ENCRYPTED=true

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

FACEBOOK_ID=117538208660504
FACEBOOK_SECRET=4b027eb8e5b40547b5087b01684211e3
FACEBOOK_URL=https://kantxapp-izayer.c9users.io/callback/facebook

TWITTER_ID=YFzKA9FlRiGIbcvNOg9WdqBvQ
TWITTER_SECRET=s8ds12UZouU3oddR4W4K9wzTlZ6D3zdCFcUrkbXJ6hQ4gUAheb
TWITTER_URL=https://kantxapp-izayer.c9users.io/callback/twitter

TWILIO_SID=ACed00dc0616fa14cfd609543c8d2b3307
TWILIO_TOKEN=9b2ffddad515ce5b1750fcbda6ff132d
TWILIO_FROM=+34955160448

ALGOLIA_APP_ID=CG7VFAN8MT
ALGOLIA_SECRET=1c98bbcf05f2aa89df8263fd36f3eaff